// Variables
$primary-color: #3b82f6;
$secondary-color: #64748b;
$background-color: #f8fafc;
$border-color: #e2e8f0;
$text-color: #2d3748;
$hover-color: rgba(59, 130, 246, 0.08);
$selected-color: rgba(59, 130, 246, 0.15);

// Mixins
@mixin type-icon($bg-color, $text-color, $border-color) {
  background: $bg-color;
  color: $text-color;
  border-color: $border-color;
}

@mixin transition($properties: all, $duration: 0.2s, $easing: ease) {
  transition: $properties $duration $easing;
}

// Main Container
.tree-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  font-family: 'JetBrains Mono', 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.5;
  max-height: 600px;
  display: flex;
  flex-direction: column;
}

// Header
.tree-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 20px;
  border-bottom: 1px solid $border-color;

  .tree-title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;

    .header-icon {
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
  }
}

// Controls
.tree-controls {
  background: $background-color;
  border-bottom: 1px solid $border-color;
  padding: 12px 20px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  .control-btn {
    font-size: 12px;
    font-weight: 500;
    min-width: auto;
    height: 32px;
    
    .mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }

    &:hover {
      background-color: $hover-color;
      border-color: $primary-color;
      color: $primary-color;
    }
  }
}

// Tree Content
.tree-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px 0;
  position: relative;
}

.tree-nodes {
  padding: 0 20px;
}

// Tree Node
.tree-node {
  position: relative;
  margin: 1px 0;

  // Connection lines
  &:not(.root-level)::before {
    content: '';
    position: absolute;
    left: -14px;
    top: 0;
    bottom: 50%;
    width: 1px;
    background: $border-color;
  }

  &:not(.root-level)::after {
    content: '';
    position: absolute;
    left: -14px;
    top: 18px;
    width: 14px;
    height: 1px;
    background: $border-color;
  }

  &:last-child::before {
    height: 18px;
  }
}

// Tree Item
.tree-item {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  border-radius: 8px;
  cursor: pointer;
  @include transition();
  min-height: 32px;
  position: relative;
  outline: none;

  &:hover {
    background: $hover-color;
    transform: translateX(2px);
  }

  &:focus {
    background: $hover-color;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  }

  &.selected {
    background: $selected-color;
    border-left: 3px solid $primary-color;
    padding-left: 5px;
  }

  &.expandable {
    .node-key {
      font-weight: 600;
    }
  }
}

// Expand Toggle
.tree-toggle {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  border-radius: 4px;
  background: #f1f5f9;
  color: $secondary-color;
  @include transition();
  cursor: pointer;
  border: 1px solid $border-color;
  user-select: none;

  &:hover {
    background: $primary-color;
    color: white;
    border-color: $primary-color;
    transform: scale(1.1);
  }

  &.expanded {
    background: $primary-color;
    color: white;
    border-color: $primary-color;

    .toggle-icon {
      transform: rotate(90deg);
    }
  }

  &.leaf {
    background: transparent;
    border: none;
    cursor: default;

    &:hover {
      background: transparent;
      transform: none;
    }
  }

  .toggle-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    @include transition(transform);
  }

  .rotated {
    transform: rotate(90deg);
  }
}

// Type Icon
.type-icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  border: 1px solid;
  font-family: 'Inter', sans-serif;

  &.type-object {
    @include type-icon(#fef3c7, #92400e, #f59e0b);
  }

  &.type-array {
    @include type-icon(#dbeafe, #1d4ed8, #3b82f6);
  }

  &.type-string {
    @include type-icon(#d1fae5, #065f46, #10b981);
  }

  &.type-number {
    @include type-icon(#ede9fe, #5b21b6, #8b5cf6);
  }

  &.type-boolean {
    @include type-icon(#fecaca, #b91c1c, #ef4444);
  }

  &.type-null {
    @include type-icon(#f3f4f6, #374151, #9ca3af);
  }
}

// Node Content
.node-key {
  color: #1e40af;
  font-weight: 500;
  margin-right: 8px;
  font-family: 'JetBrains Mono', monospace;
}

.node-type {
  background: #f1f5f9;
  color: #475569;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  margin-right: 8px;
  border: 1px solid $border-color;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.node-value {
  font-style: italic;
  opacity: 0.9;
  margin-left: auto;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'JetBrains Mono', monospace;

  &.value-string {
    color: #dc2626;
  }

  &.value-number {
    color: #7c3aed;
  }

  &.value-boolean {
    color: #ea580c;
  }

  &.value-null {
    color: #6b7280;
  }
}

.node-path {
  font-size: 10px;
  color: #9ca3af;
  margin-left: 8px;
  opacity: 0.7;
  font-family: 'JetBrains Mono', monospace;
}

// Tree Children
.tree-children {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: 6px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, rgba(59, 130, 246, 0.3), transparent);
    opacity: 0.5;
  }
}

// Status Bar
.tree-status {
  background: #f0f9ff;
  border-top: 1px solid #bae6fd;
  padding: 10px 20px;
  font-size: 12px;
  color: #0c4a6e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Inter', sans-serif;

  .status-info {
    display: flex;
    align-items: center;
    gap: 6px;

    .status-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }

  .status-actions {
    .keyboard-hint {
      font-size: 11px;
      color: #64748b;
      font-style: italic;
    }
  }
}

// No Data State
.no-data {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;

  .no-data-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #d1d5db;
    margin-bottom: 16px;
  }

  h4 {
    margin: 0 0 8px 0;
    font-size: 1.1rem;
    font-weight: 600;
  }

  p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
  }
}

// Animations
@keyframes expandCollapse {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 1000px;
  }
}

.tree-children {
  animation: expandCollapse 0.3s ease-out;
}

// Responsive Design
@media (max-width: 768px) {
  .tree-container {
    font-size: 12px;
  }

  .tree-controls {
    padding: 8px 16px;

    .control-btn {
      font-size: 11px;
      height: 28px;
      padding: 0 8px;

      .mat-icon {
        font-size: 14px;
        width: 14px;
        height: 14px;
      }
    }
  }

  .tree-nodes {
    padding: 0 16px;
  }

  .tree-node {
    margin-left: 0 !important;
  }

  .node-value {
    max-width: 120px;
  }

  .node-path {
    display: none;
  }
}

// Dark theme support (optional)
@media (prefers-color-scheme: dark) {
  .tree-container {
    background: #1e293b;
    color: #e2e8f0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }

  .tree-header {
    background: linear-gradient(135deg, #4c1d95 0%, #581c87 100%);
    border-bottom-color: #374151;
  }

  .tree-controls {
    background: #334155;
    border-bottom-color: #475569;

    .control-btn {
      background: #475569;
      color: #e2e8f0;
      border-color: #64748b;

      &:hover {
        background: #1e40af;
        border-color: #3b82f6;
        color: white;
      }
    }
  }

  .tree-item {
    &:hover {
      background: rgba(59, 130, 246, 0.2);
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
    }

    &.selected {
      background: rgba(59, 130, 246, 0.3);
    }
  }

  .tree-toggle {
    background: #475569;
    color: #94a3b8;
    border-color: #64748b;

    &:hover {
      background: #3b82f6;
      color: white;
    }

    &.expanded {
      background: #3b82f6;
      color: white;
    }
  }

  .node-key {
    color: #60a5fa;
  }

  .node-type {
    background: #475569;
    color: #cbd5e1;
    border-color: #64748b;
  }

  .node-value {
    &.value-string {
      color: #34d399;
    }

    &.value-number {
      color: #c084fc;
    }

    &.value-boolean {
      color: #fb7185;
    }

    &.value-null {
      color: #94a3b8;
    }
  }

  .node-path {
    color: #64748b;
  }

  .tree-node {
    &:not(.root-level)::before,
    &:not(.root-level)::after {
      background: #475569;
    }
  }

  .tree-children::before {
    background: linear-gradient(to bottom, rgba(59, 130, 246, 0.5), transparent);
  }

  .tree-status {
    background: #0f172a;
    border-top-color: #1e293b;
    color: #94a3b8;

    .keyboard-hint {
      color: #64748b;
    }
  }

  .no-data {
    color: #94a3b8;

    .no-data-icon {
      color: #475569;
    }
  }

  // Type icons in dark mode
  .type-icon {
    &.type-object {
      @include type-icon(rgba(251, 191, 36, 0.2), #fbbf24, #f59e0b);
    }

    &.type-array {
      @include type-icon(rgba(59, 130, 246, 0.2), #60a5fa, #3b82f6);
    }

    &.type-string {
      @include type-icon(rgba(52, 211, 153, 0.2), #34d399, #10b981);
    }

    &.type-number {
      @include type-icon(rgba(196, 181, 253, 0.2), #c084fc, #8b5cf6);
    }

    &.type-boolean {
      @include type-icon(rgba(251, 113, 133, 0.2), #fb7185, #ef4444);
    }

    &.type-null {
      @include type-icon(rgba(148, 163, 184, 0.2), #94a3b8, #64748b);
    }
  }
}

// High contrast mode support
@media (prefers-contrast: high) {
  .tree-container {
    border: 2px solid #000;
  }

  .tree-item {
    border: 1px solid transparent;

    &:focus {
      border-color: #000;
      box-shadow: 0 0 0 3px #ffff00;
    }

    &.selected {
      border-color: #000;
      background: #ffff00;
      color: #000;
    }
  }

  .tree-toggle {
    border: 2px solid #000;

    &:hover,
    &.expanded {
      background: #000;
      color: #fff;
    }
  }

  .type-icon {
    border-width: 2px;
  }
}

// Print styles
@media print {
  .tree-container {
    box-shadow: none;
    border: 1px solid #000;
  }

  .tree-controls,
  .tree-status {
    display: none;
  }

  .tree-item {
    &:hover {
      background: none;
      transform: none;
    }
  }

  .tree-toggle {
    &:hover {
      background: #f1f5f9;
      transform: none;
    }
  }
}