import { trigger, state, style, transition, animate, keyframes } from '@angular/animations';

export const treeAnimations = [
  // Expand/Collapse animation for tree children
  trigger('expandCollapse', [
    transition(':enter', [
      style({
        opacity: 0,
        maxHeight: '0px',
        overflow: 'hidden'
      }),
      animate('300ms ease-out', style({
        opacity: 1,
        maxHeight: '2000px'
      }))
    ]),
    transition(':leave', [
      style({
        opacity: 1,
        maxHeight: '2000px',
        overflow: 'hidden'
      }),
      animate('200ms ease-in', style({
        opacity: 0,
        maxHeight: '0px'
      }))
    ])
  ]),

  // Node selection animation
  trigger('nodeSelect', [
    transition(':enter', [
      animate('200ms ease-out', keyframes([
        style({ transform: 'scale(0.95)', opacity: 0.7, offset: 0 }),
        style({ transform: 'scale(1.02)', opacity: 0.9, offset: 0.5 }),
        style({ transform: 'scale(1)', opacity: 1, offset: 1 })
      ]))
    ])
  ]),

  // Hover effect animation
  trigger('nodeHover', [
    state('default', style({ transform: 'translateX(0)' })),
    state('hovered', style({ transform: 'translateX(2px)' })),
    transition('default <=> hovered', animate('150ms ease-out'))
  ]),

  // Toggle icon rotation
  trigger('iconRotate', [
    state('collapsed', style({ transform: 'rotate(0deg)' })),
    state('expanded', style({ transform: 'rotate(90deg)' })),
    transition('collapsed <=> expanded', animate('200ms ease-out'))
  ]),

  // Fade in animation for nodes
  trigger('fadeIn', [
    transition(':enter', [
      style({ opacity: 0, transform: 'translateY(-10px)' }),
      animate('250ms ease-out', style({ opacity: 1, transform: 'translateY(0)' }))
    ])
  ]),

  // Slide in animation for child nodes
  trigger('slideIn', [
    transition(':enter', [
      style({ 
        opacity: 0, 
        transform: 'translateX(-20px)',
        maxHeight: '0px'
      }),
      animate('300ms 100ms ease-out', style({ 
        opacity: 1, 
        transform: 'translateX(0)',
        maxHeight: '100px'
      }))
    ])
  ])
];